<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vjydg/./4U]I9w:uOsgr">Player</variable><variable type="KIND_SpriteKind" id="K%kjcDp0kIPw4nkSqI8o">Projectile</variable><variable type="KIND_SpriteKind" id="uW?GNKXq.D:z!C}AVY.!">Food</variable><variable type="KIND_SpriteKind" id="^,[P~Wh+Yhs10Ss?CZg-">Enemy</variable><variable id=")X1DyS9$V(26ZsKyp9I!">lemon</variable><variable id="9y/V6B3`A)}9iu_SB)=p">mySprite</variable><variable id="LS[+:;{oxHba($qrAZ/h">projectile</variable></variables><block type="pxt-on-start" id="gBMAjk;h?:MeC1C1X5le" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!8Kx)*FEQ166!qt5N|]_"><value name="color"><shadow type="colorindexpicker" id="xvc=v6NEKclF/R;:7sx1"><field name="index">10</field></shadow></value><next><block type="variables_set" id="z@SD[7Da2;Ad7z%+[nIF"><field name="VAR" id=")X1DyS9$V(26ZsKyp9I!">lemon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="({b2/YVx?qg3S/ykjkU3"><value name="img"><shadow type="screen_image_picker" id="MJ9~C.hXo9NlwZE|ZBrN"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MJ9~C.hXo9NlwZE|ZBrN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w3in$sajA%#f?A{*nG)("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="N:|H%?gZxM+3o=ZaMdpy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VX,gHeUh.|IeeKm1bA#g"><field name="VAR" id=")X1DyS9$V(26ZsKyp9I!">lemon</field></block></value><next><block type="spritesetsetstayinscreen" id="$RqHqJjv}0sf;N$k2/xl"><comment>Prevent the lemon from leaving the screen</comment><value name="sprite"><block type="variables_get" id="o!0%[fYqVgD|ld]LG[x/"><field name="VAR" id=")X1DyS9$V(26ZsKyp9I!">lemon</field></block></value><value name="on"><shadow type="toggleOnOff" id="6UIQp1qn9M]C5)t[AB3T"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="=McXDP(ChN7CL5r(X=b]"><value name="duration"><shadow type="math_number" id="+_fLfj_Hq}+]Ecss_M|V"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="N1z|Z(VkP4L]6$dDUamR" x="0" y="360"><value name="period"><shadow type="timePicker" id="o,2.[9?U-CN50_VAhVEv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IbQ7Io*ppMu5g;0#eqQU"><field name="VAR" id="LS[+:;{oxHba($qrAZ/h">projectile</field><comment>Create a strawberry projectile every second!</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1j}w$N[$$(*3f)hT^eFm"><value name="img"><shadow type="screen_image_picker" id="!Qd`uZk~Z5rg/6WN#dOc"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Qd`uZk~Z5rg/6WN#dOc"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="A/-yU3h$y|bGz|TzG!P^"><value name="min"><shadow type="math_number" id="UwHk[~6F+J~N#!*?8uc)"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="yB=geTutAUj2rn5i90~$"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="`9Ksrb4M-{HR|P,HCF#q"><value name="min"><shadow type="math_number" id="R(.~neUQ|/h`9t=GYWHT"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="k%qs2u_1_O%%82m[dLVb"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id=")g7KGJH]CJ7+R:}{=!^p" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pOm/ZqI0=FXC$VDD[*3m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j?Jg(FzydW(IUH{,C{Gq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fN~.[U^Qyt^2q~-49:dm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dxP(H#p|fe=(pQXx)9?r"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="EPzy3S.%H#:^.]D{Suz*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="OiY`2GC{-{J!+R!aqieM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="zjDY,.QBKg_rXH~iv/1Y"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="z=+R,qB:|)IPr;(d4e+M"><comment>Increment the score every time your player overlaps with projectile</comment><value name="value"><shadow type="math_number" id="?ovh3xR^6|0vwrBXq{6y"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>